<h2 class="dashboard-title">üìã Job Applicants Dashboard</h2>

<!-- Nav Tabs -->
<ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
  <li class="nav-item">
    <button
      class="nav-link active"
      data-bs-toggle="tab"
      data-bs-target="#applicants"
    >
      Applicants
    </button>
  </li>
  <li class="nav-item">
    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#interviews">
      Interviews
    </button>
  </li>
  <li class="nav-item">
    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#analytics">
      Analytics
    </button>
  </li>
  <li class="nav-item">
    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#messages">
      Messages
    </button>
  </li>
  <li class="nav-item">
    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#compare">
      Compare
    </button>
  </li>
</ul>

<!-- Tab Contents -->
<div class="tab-content">
  <!-- üìÅ Applicants Tab -->
  <div class="tab-pane fade show active" id="applicants">
    <div class="card-box">
      <div class="row mb-3">
        <div class="col-sm-6">
          <input
            type="text"
            class="form-control"
            placeholder="Search by name or skill..."
          />
        </div>
        <div class="col-sm-3">
          <select class="form-select">
            <option>All Status</option>
            <option>Shortlisted</option>
            <option>Rejected</option>
            <option>Pending</option>
          </select>
        </div>
        <div class="col-sm-3">
          <select class="form-select">
            <option>Sort By</option>
            <option>Newest</option>
            <option>Experience</option>
            <option>Skill Match</option>
          </select>
        </div>
      </div>

      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Role Applied</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Krishna Patel</td>
            <td>Frontend Developer</td>
            <td>01/03/2025</td>
            <td><span class="badge bg-warning badge-status">Pending</span></td>
            <td>
              <button class="btn btn-primary btn-sm">View Resume</button>
              <button class="btn btn-success btn-sm">Shortlist</button>
            </td>
          </tr>
          <tr>
            <td>Aarav Mehta</td>
            <td>Backend Developer</td>
            <td>01/04/2025</td>
            <td>
              <span class="badge bg-success badge-status">Shortlisted</span>
            </td>
            <td>
              <button class="btn btn-primary btn-sm">View Resume</button>
              <button class="btn btn-danger btn-sm">Reject</button>
            </td>
          </tr>
          <tr>
            <td>Isha Sharma</td>
            <td>UI/UX Designer</td>
            <td>02/04/2025</td>
            <td><span class="badge bg-danger badge-status">Rejected</span></td>
            <td>
              <button class="btn btn-primary btn-sm">View Resume</button>
            </td>
          </tr>
          <tr>
            <td>Devansh Joshi</td>
            <td>DevOps Engineer</td>
            <td>03/04/2025</td>
            <td><span class="badge bg-warning badge-status">Pending</span></td>
            <td>
              <button class="btn btn-primary btn-sm">View Resume</button>
              <button class="btn btn-success btn-sm">Shortlist</button>
            </td>
          </tr>
        </tbody>
      </table>

      <nav>
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- üóì Interviews Tab -->
  <div class="tab-pane fade" id="interviews">
    <div class="card-box interviews-box">
      <h5 class="section-title">üóì Upcoming Interviews</h5>
      <ul class="list-group">
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Krishna Patel - 12th April 2025, 10:00 AM
          <div>
            <button class="btn btn-outline-primary btn-sm">Reschedule</button>
            <button class="btn btn-outline-success btn-sm">Mark as Done</button>
          </div>
        </li>
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Aarav Mehta - 13th April 2025, 2:00 PM
          <div>
            <button class="btn btn-outline-primary btn-sm">Reschedule</button>
            <button class="btn btn-outline-success btn-sm">Mark as Done</button>
          </div>
        </li>
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
        >
          Priya Shah - 14th April 2025, 11:30 AM
          <div>
            <button class="btn btn-outline-primary btn-sm">Reschedule</button>
            <button class="btn btn-outline-success btn-sm">Mark as Done</button>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- üìä Analytics Tab -->
  <div class="tab-pane fade" id="analytics">
    <div class="card-box analytics-box">
      <h5 class="section-title">üìä Analytics Overview</h5>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between">
          <span>Total Applicants</span>
          <strong>120</strong>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Shortlisted</span>
          <strong>40</strong>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Rejected</span>
          <strong>30</strong>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Pending</span>
          <strong>50</strong>
        </li>
      </ul>
      <div class="text-end mt-3">
        <button class="btn btn-primary">Download Report</button>
      </div>
    </div>
  </div>

  <!-- üí¨ Messages Tab -->
  <div class="tab-pane fade" id="messages">
    <div class="card-box message-box">
      <h5 class="section-title">üí¨ Recent Messages</h5>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between">
          <span
            >Message from Krishna Patel:
            <em>"Looking forward to the interview!"</em></span
          >
          <button class="btn btn-outline-secondary btn-sm">Reply</button>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span
            >Message from Aarav Mehta:
            <em>"Shared my updated resume."</em></span
          >
          <button class="btn btn-outline-secondary btn-sm">Reply</button>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span
            >Message from Priya Shah:
            <em>"Can we shift the interview time?"</em></span
          >
          <button class="btn btn-outline-secondary btn-sm">Reply</button>
        </li>
      </ul>
      <div class="text-end mt-3">
        <button class="btn btn-success">Compose New Message</button>
      </div>
    </div>
  </div>

  <!-- ‚öñÔ∏è Compare Tab -->
  <div class="tab-pane fade" id="compare">
    <div class="card-box compare-box">
      <h5>Compare Candidates</h5>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Candidate</th>
            <th>Experience</th>
            <th>Skills</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Krishna Patel</td>
            <td>2 Years</td>
            <td>HTML, CSS, React</td>
            <td>‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</td>
          </tr>
          <tr>
            <td>Aarav Mehta</td>
            <td>3 Years</td>
            <td>Node.js, MongoDB, AWS</td>
            <td>‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</td>
          </tr>
          <tr>
            <td>Devansh Joshi</td>
            <td>4 Years</td>
            <td>Docker, Jenkins, Kubernetes</td>
            <td>‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è‚≠êÔ∏è</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
